[gd_scene load_steps=2 format=3 uid="uid://bsv33j3eb0hmy"]

[ext_resource type="PackedScene" uid="uid://dukdpki28qai" path="res://scenes/clock.tscn" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColour" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.90707284, 0.9070728, 0.9070728, 1)

[node name="Clock" parent="." instance=ExtResource("1_o5qli")]
layout_mode = 1
